spring.application.name=datadog-service-A
server.port=8080
server.servlet.context-path=/datadog-service-A
datadogserviceb.base.url=http://localhost:8081/datadog-service-B

datadogservicea.service.millis:300000

logging.config=classpath:log4j2.xml
